{
  "name": "vscode-pixeledit",
  "version": "0.1.0",
  "displayName": "Pixel Art Editor extension",
  "description": "Pixel Art Editor extension",
  "main": "./out/extension.js",
  "publisher": "kt3k",
  "engines": {
    "vscode": "^1.85.2"
  },
  "scripts": {
    "test": "vscode-test",
    "build": "tsc -p ./ && cp src/*.html src/*.css out/"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "kt3k.pixeledit",
        "displayName": "Pixeledit",
        "selector": [
          {
            "filenamePattern": "*.png"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "kt3k.pixeledit.new",
        "title": "Open Pixel Art Editor"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/vscode-pixeledit.git"
  },
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/vscode-webview": "^1.57.4"
  }
}
